is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SomeWebApplication
build_property.RootNamespace = SomeWebApplication
build_property.ProjectDir = /Users/dmitryafonchenko/repos/try_projects/TryTestContainers/SomeWebApplication/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dmitryafonchenko/repos/try_projects/TryTestContainers/SomeWebApplication
build_property._RazorSourceGeneratorDebug = 
